# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/motoRoute
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.hibernate.ddl-auto=create

# DATABASE - INITIAL DATA
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.sql.init.mode=always

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# WEB
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

# SECURITY
#spring.security.user.name=user
#spring.security.user.password=user

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moto.route.pl@gmail.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000